# shop-example-service

./: pom.xml
src/main/java/com/github/jefesimpson/shop/example/: Main.java
src/main/java/com/github/jefesimpson/shop/example/configuration/: Constants.java
src/main/java/com/github/jefesimpson/shop/example/controller/: AuthorizationController.java  ClientController.java  EmployeeController.java  OrderController.java  ProductController.java
src/main/java/com/github/jefesimpson/shop/example/json/deserializer/: ClientDeserializer.java
